USE [master]
GO

DROP DATABASE IF EXISTS [V_Vintonyak_Library]
GO

CREATE DATABASE [V_Vintonyak_Library]
GO

ALTER DATABASE [V_Vintonyak_Library]
	ADD FILEGROUP [DATA]
GO

ALTER DATABASE [V_Vintonyak_Library]
ADD FILE (NAME = 'Library_Main',
	FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA\Library_Main.mdf',
	SIZE = 5120KB , FILEGROWTH = 1024KB)
	TO FILEGROUP [Data]
GO

ALTER DATABASE [V_Vintonyak_Library]
	MODIFY FILEGROUP [DATA]
	DEFAULT
GO